<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8"> 
    <title> A minha primeira página</title>
</head>
<body>
    <h1> Programação na web</h1>
     <p> Na <a href="https://escolacomerciolisboa.pt/">Escola Comercio Lisboa</a>, na disciplina de Tecnologia 1 no 1ºATIS, iremos aprender Programação Web &#128517; e abordaremos os princípios básicos associados ao desenvolvimento para a Web, apenas do lado <i>front-end</i>,lado visual. Também sabemos que existe um lado <i>back-end</i>, que é o lado do servidor, mas não iremos abordar esse lado.
        </p>
      <p> Aprender-se-ão as seguintes tecnologias &#127760;</p>  
    <ul>

         <Li>HTML
            
         </Li>
         <Li>CSS</Li>
         <Li>JavaScript</Li>
    </ul>
    <p>De forma a consolidar todos os conhecimentos, serão feitos alguns feitos alguns laboratórios.<p>

        <img src="imagens/wordcloud.png"
</body>
</html>